└[~]> dpkg --get-selections | grep linux-image
linux-image-5.4.0-26-generic			install
linux-image-5.4.0-31-generic			install
linux-image-5.4.0-33-generic			install
linux-image-generic-hwe-20.04			install


└[~]> ls /boot
config-5.4.0-26-generic      memtest86+.elf
config-5.4.0-31-generic      memtest86+_multiboot.bin
config-5.4.0-33-generic      System.map-5.4.0-26-generic
efi                          System.map-5.4.0-31-generic
grub                         System.map-5.4.0-33-generic
initrd.img                   vmlinuz
initrd.img-5.4.0-26-generic  vmlinuz-5.4.0-26-generic
initrd.img-5.4.0-31-generic  vmlinuz-5.4.0-31-generic
initrd.img-5.4.0-33-generic  vmlinuz-5.4.0-33-generic
initrd.img.old               vmlinuz.old
memtest86+.bin
